[defines]

[service]
appname = Datamover
servicename = Datamover
displayname = Datamover
servicedescription = Datamover as Windows Service

;Size of internal buffer for string handling
stringbuffer = 16000

;service start type
starttype=auto

;load ordering group
loadordergroup=someorder	

;Allocate a console and register a console event handler to catch shutdown events.
useconsolehandler=false

;Call <stopclass>.<stopmethod> through JNI so stop the JVM.
stopclass=java/lang/System 
stopmethod=exit 
stopsignature=(I)V

;User to run the windows service
account=.\user
password=password

[java]

;Path to the java runtime used
;If this option is not used the default from the registry will be used
jrepath=C:\Utilities\jre

;Type of jvm to be used (client on 32-bit, server on 64-bit).
jvmtype=client

;working directory
wrkdir=C:\Utilities\scu_datamover_jsl\datamover

;The java command line (add -Xrs on Windows XP 32 bit!)
cmdline = -Xrs -cp lib\datamover.jar;lib\log4j.jar;lib\cisd-base.jar;lib\cisd-args4j.jar;lib\commons-lang.jar;lib\commons-io.jar;lib\activation.jar;lib\mail.jar ch.systemsx.cisd.datamover.Main --rsync-executable=bin\win\rsync.exe --ssh-executable=bin\win\ssh.exe --ln-executable=bin\win\ln.exe
